CHIP MultHalf{
	IN a[16], b[16];
	OUT out[16];
	
	PARTS:
	Xor(a=a[15], b=b[15], out=out[15]);
	
	Add16(a[10..14]=a[10..14], b[10..14]=b[10..14], a[0..9]=false, 
          a[15]=false, b[0..9]=false, b[15]=false, out=poten);

    //oduzimanje od 15 je zbrajanje s dvojnim komplementom od 15, a to je 10001
	Add16(a=poten, b[0..9]=false, b[10]=true, b[11..13]=false, b[14]=true, b[15]=false,
          out[10..14]=out[10..14], out[15]=no, out[0..9]=non);
	
	
	Mult(a[0..9]=a[0..9], b[0..9]=b[0..9], a[10..15]=false, b[10..15]=false, 
         out[6..15]=out[0..9], out[0..5]=none);
}