CHIP RAM32K
{
	IN in[16], addr[15], load;
	
	OUT out[16];
	
	PARTS:
	
	DMux8Way(in= load, sel= addr[0..2], a=a, b=b, c=c, d=d, e=e, f=f ,g=g , h=h);

	RAM4K(in=in, load= a, address= addr[3..14], out=o1); 
	RAM4K(in=in, load= b, address= addr[3..14], out=o2); 
	RAM4K(in=in, load= c, address= addr[3..14], out=o3); 
	RAM4K(in=in, load= d, address= addr[3..14], out=o4); 
	RAM4K(in=in, load= e, address= addr[3..14], out=o5); 
	RAM4K(in=in, load= f, address= addr[3..14], out=o6); 
	RAM4K(in=in, load= g, address= addr[3..14], out=o7); 
	RAM4K(in=in, load= h, address= addr[3..14], out=o8); 
	
	Mux8Way16(a=o1 , b=o2 , c=o3 , d=o4 , e=o5 , f= o6, h= o7, sel= addr[0..2], out = out);
}  